{
  "name": "project1",
  "version": "1.0.0",
  "description": "Project 1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shniderio/Project1.git"
  },
  "author": "Gabriel Riggs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shniderio/Project1/issues"
  },
  "homepage": "https://github.com/shniderio/Project1#readme",
  "dependencies": {
    "jest": "^30.0.4"
  }
}
